# DataTranslator

./: Readme.md  pom.xml
src/main/java/com/assetcontrol/datatranslator/application/: DataTranslatorApp.java
src/main/java/com/assetcontrol/datatranslator/common/: FileUtility.java
src/main/java/com/assetcontrol/datatranslator/listener/: EmployeeJobListener.java
src/main/java/com/assetcontrol/datatranslator/mapper/: ColumnExtractResultSetMapper.java  DataExtractorResultSetMapper.java  EmployeeResultSetMapper.java
src/main/java/com/assetcontrol/datatranslator/model/: ColumnExtractor.java  DataExtractor.java  Employee.java
src/main/java/com/assetcontrol/datatranslator/processor/: EmployeeDataProcessor.java
src/main/java/com/assetcontrol/datatranslator/reader/: EmployeeMultiSourceReader.java
src/main/java/com/assetcontrol/datatranslator/writer/: EmployeeDataWriter.java
src/main/resources/: ColumnExtractor.txt  DataExtractor.txt  EmployeeInput.txt  batch-config.xml  employee-datatranslator-context.xml
